<!DOCTYPE html>
<html lang="en">
<link type="text/css" rel="stylesheet" href="fillFormStylesheet.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    


    <div class="rendered-form">
        <div class="formbuilder-textarea form-group field-textarea-1492616908223">
        <label for="textarea-1492616908223" class="formbuilder-textarea-label">Text Area</label>
        <textarea type="textarea" class="form-control" name="textarea-1492616908223" user-data="l" id="textarea-1492616908223">
        </textarea>
        </div>
        <div class="formbuilder-select form-group field-select-1492616913781">
        <label for="select-1492616913781" class="formbuilder-select-label">Select</label>
        <select class="form-control" name="select-1492616913781" id="select-1492616913781">
        <option value="option-1" selected="true" id="select-1492616913781-0">Option 1</option>
        <option value="option-2" id="select-1492616913781-1">Option 2</option>
        <option value="option-3" id="select-1492616913781-2">Option 3</option>
        </select>
        </div>
        <div class="formbuilder-checkbox-group form-group field-checkbox-group-1492616915392">
        <label for="checkbox-group-1492616915392" class="formbuilder-checkbox-group-label">Checkbox Group</label>
        <div class="checkbox-group">
        <div class="formbuilder-checkbox">
        <input name="checkbox-group-1492616915392[]" id="checkbox-group-1492616915392-0" value="option-1" type="checkbox" checked="checked">
        <label for="checkbox-group-1492616915392-0">Option 1</label>
        </div>
        </div>
        </div>
        </div>



     
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
      <script src="renderForm.js"></script>
      <script src="form-render.min.js"></script>
</body>
</html>